CT_EXPERIMENTAL=y
CT_LOCAL_TARBALLS_DIR="${CT_TOP_DIR}/tarballs"
CT_PREFIX_DIR="${CT_PREFIX:-${CT_TOP_DIR}/out}/${CT_HOST:+HOST-${CT_HOST}/}${CT_TARGET}"
# CT_PREFIX_DIR_RO is not set
CT_STRIP_TARGET_TOOLCHAIN_EXECUTABLES=y
CT_DOWNLOAD_WGET_OPTIONS="--passive-ftp -q -t 3 --retry-connrefused"
# CT_LOG_FILE_COMPRESS is not set
CT_ARCH_ARM=y
CT_ARCH_CPU="cortex-a53"
CT_ARCH_64=y
CT_STATIC_TOOLCHAIN=y
# CT_SHOW_CT_VERSION is not set
CT_TARGET_VENDOR="cortex_a53"
CT_KERNEL_LINUX=y
CT_LINUX_SRC_DEVEL=y
CT_LINUX_DEVEL_URL="git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"
CT_LINUX_DEVEL_BRANCH="refs/heads/master"
CT_LINUX_V_4_13=y
CT_BINUTILS_SRC_DEVEL=y
CT_BINUTILS_DEVEL_BRANCH="refs/heads/binutils-2_29-branch"
CT_BINUTILS_V_2_29_1=y
CT_ANDROID_API_22=y
CT_GCC_USE_LINARO=y
# CT_CC_GCC_ENABLE_TARGET_OPTSPACE is not set
CT_CC_LANG_CXX=y
CT_DEBUG_GDB=y
CT_GETTEXT=y
CT_ISL_SRC_DEVEL=y
CT_ISL_DEVEL_BRANCH="refs/heads/master"
CT_ISL_V_0_18=y
