CT_EXPERIMENTAL=y
CT_LOCAL_TARBALLS_DIR="${CT_TOP_DIR}/tarballs"
CT_PREFIX_DIR="${CT_PREFIX:-${CT_TOP_DIR}/out}/${CT_HOST:+HOST-${CT_HOST}/}${CT_TARGET}"
# CT_PREFIX_DIR_RO is not set
CT_STRIP_TARGET_TOOLCHAIN_EXECUTABLES=y
# CT_LOG_TO_FILE is not set
CT_ARCH_ARM=y
CT_ARCH_TUNE="generic-armv7-a"
CT_ARCH_FPU="auto"
CT_STATIC_TOOLCHAIN=y
# CT_SHOW_CT_VERSION is not set
CT_TARGET_VENDOR="opt"
CT_KERNEL_LINUX=y
CT_LINUX_SRC_DEVEL=y
CT_LINUX_DEVEL_BRANCH="refs/heads/master"
CT_LINUX_V_4_16=y
CT_BINUTILS_SRC_CUSTOM=y
CT_BINUTILS_CUSTOM_LOCATION="${CT_TOP_DIR}/git/binutils"
CT_ANDROID_NDK_SRC_CUSTOM=y
CT_ANDROID_NDK_CUSTOM_LOCATION="${CT_TOP_DIR}/android-ndk-r17"
CT_GCC_SRC_CUSTOM=y
CT_GCC_CUSTOM_LOCATION="${CT_TOP_DIR}/git/gnu"
CT_GMP_SRC_CUSTOM=y
CT_GMP_CUSTOM_LOCATION="${CT_TOP_DIR}/tarballs/gmp-6.1.99-$(date -u +%Y%m%d).tar.lz"
CT_ISL_SRC_CUSTOM=y
CT_ISL_CUSTOM_LOCATION="${CT_TOP_DIR}/git/isl"
CT_MPC_SRC_DEVEL=y
CT_MPC_DEVEL_BRANCH="refs/heads/master"
CT_MPFR_SRC_DEVEL=y
CT_MPFR_DEVEL_BRANCH="/trunk"
# CT_COMP_TOOLS_AUTOCONF is not set
# CT_COMP_TOOLS_AUTOMAKE is not set
