CT_EXPERIMENTAL=y
CT_LOCAL_TARBALLS_DIR="${CT_TOP_DIR}/tarballs"
CT_PREFIX_DIR="${CT_PREFIX:-${CT_TOP_DIR}/out}/${CT_HOST:+HOST-${CT_HOST}/}${CT_TARGET}"
# CT_PREFIX_DIR_RO is not set
CT_STRIP_TARGET_TOOLCHAIN_EXECUTABLES=y
# CT_LOG_FILE_COMPRESS is not set
CT_ARCH_ARM=y
CT_ARCH_64=y
CT_ARCH_ARCH="armv8-a+crc+crypto"
CT_STATIC_TOOLCHAIN=y
# CT_SHOW_CT_VERSION is not set
CT_TOOLCHAIN_BUGURL="https://github.com/krasCGQ/aarch64-linux-android/issues/new"
CT_TARGET_VENDOR="opt"
CT_KERNEL_LINUX=y
CT_LINUX_SRC_DEVEL=y
CT_LINUX_DEVEL_BRANCH="refs/heads/master"
CT_LINUX_V_4_16=y
CT_BINUTILS_SRC_CUSTOM=y
CT_BINUTILS_CUSTOM_LOCATION="${CT_TOP_DIR}/git/binutils"
CT_GCC_SRC_CUSTOM=y
CT_GCC_CUSTOM_LOCATION="${CT_TOP_DIR}/git/gnu"
CT_GMP_SRC_DEVEL=y
CT_ISL_SRC_CUSTOM=y
CT_ISL_CUSTOM_LOCATION="${CT_TOP_DIR}/git/isl"
CT_MPC_SRC_DEVEL=y
CT_MPC_DEVEL_BRANCH="refs/heads/master"
CT_MPFR_SRC_DEVEL=y
CT_MPFR_DEVEL_BRANCH="/trunk"
# CT_COMP_TOOLS_AUTOCONF is not set
# CT_COMP_TOOLS_AUTOMAKE is not set
